spring.application.name=JdrCharacter
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydnddb
spring.datasource.username=Dieu
spring.datasource.password=Deusexmachina1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
